<html>
    <head>
        <title></title>
        <link type="text/css" href="css/css.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>

    <body>
        <div class="PageTitle" style="height:150px">
            Easy Blog
            <input id="newTitle" type="text"/>
            <textarea id="newContents"></textarea>
            <button id="newPost">Add new post</button>
        </div>
        
        <div class="PostSubTitleDiv">
            List of Post
        </div>    

        <div class="Main_container" id="Main_container">
        </div>
    </body>
</html>

<script>
    apiUrl = "http://14.198.148.152:8080";
    username = "newuser";
    password = "newuser";
    var auth_credentials = "Basic " + btoa(username + ":" + password);    
    getPost();
    
    var newTitle = document.getElementById("newTitle");
    var newContents = document.getElementById("newContents");
    var newPost = document.getElementById("newPost");
    
    newPost.onclick = function() {
        createPost(newTitle, newContents);
    };
    
    function getPost(){
        var url = apiUrl + "/" + username + "?limit=20"
        xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        /*
        xhr.setRequestHeader('withCredentials', true);
        xhr.setRequestHeader("Authorization", auth_credentials);
        */
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4){
                var data = JSON.parse(xhr.responseText).rows;
                for (var i = 0; i < data.length; i++) {
                    var obj = data[i];
                    var postData = obj.value;

                    var divTitle = document.createElement("input");
                    divTitle.type = "text";
                    divTitle.id = obj.id;
                    divTitle.className = "PostTitleDiv";
                    divTitle.value = postData.title;
                    document.getElementById("Main_container").appendChild(divTitle); 

                    var spanDate = document.createElement("span");
                    spanDate.id = "PostDate" + i;
                    spanDate.className  = "PostDate";
                    spanDate.innerHTML = obj.key;
                    document.getElementById("Main_container").appendChild(spanDate);     

                    var divContent = document.createElement("textarea");
                    divContent.id = "PostContentDiv" + i;
                    divContent.className  = "PostContentDiv";
                    divContent.innerHTML = postData.contents;
                    document.getElementById("Main_container").appendChild(divContent); 

                    for(var j = 0; j < postData.comment.length; j++){
                        var commentObj = postData.comment[j];

                        var com = document.createElement("p");
                        com.innerHTML = commentObj.author + "\t" + commentObj.date + "\t" + commentObj.comment;
                        document.getElementById("Main_container").appendChild(com); 
                    }

                    
                    var inputComment = document.createElement("input");
                    inputComment.type = "text";
                    inputComment.id = "inputComment" + i;
                    document.getElementById("Main_container").appendChild(inputComment); 
                    
                    var btnComment = document.createElement("button");
                    btnComment.id = "btnComment" + i;
                    btnComment.innerHTML = "Add Comment";
                    document.getElementById("Main_container").appendChild(btnComment);

                    btnComment.onclick = (function(pid, btnCommentid, inputCommentid) {
                        return function() {
                            addComment(pid, btnCommentid, inputCommentid);
                        };
                    })(obj.id, btnComment.id, inputComment.id);
                    
                    var divUpdate = document.createElement("button");
                    divUpdate.innerHTML = "Update";
                    document.getElementById("Main_container").appendChild(divUpdate);

                    divUpdate.onclick = (function(pid, divContentid) {
                        return function() {
                            updatePost(pid, divContentid);
                        };
                    })(obj.id, divContent.id);
                    
                    var divDelete = document.createElement("button");
                    divDelete.innerHTML = "Delete";
                    document.getElementById("Main_container").appendChild(divDelete);

                    divDelete.onclick = (function(pid) {
                        return function() {
                            deletePost(pid);
                        };
                    })(obj.id);
                }
            }
            else{
                //alert('change');
            }
        };
        xhr.send();
    }
    
    function addComment(pid, btnCommentid, inputCommentid){
        var url = apiUrl + "/" + username + "?action=newcomment";
        
        var btnComment = document.getElementById(btnCommentid);
        var inputComment = document.getElementById(inputCommentid);
        
        xhr = new XMLHttpRequest();
        xhr.open("PUT", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({
            "pid": pid,
            "author": "guest",
            "comment": inputComment.value
        }));
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4){
                alert("created comment");
                //location.reload();
            }
        }
    }
    
    function updatePost(pid, divContentid){
        var url = apiUrl + "/" + username + "?action=updatepost";
        
        var divTitle = document.getElementById(pid);
        var divContent = document.getElementById(divContentid);
        
        xhr = new XMLHttpRequest();
        xhr.open("PUT", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({
            "pid": pid,
            "title": divTitle.value,
            "contents": divContent.value
        }));
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4){
                alert("updated");
                location.reload();
            }
        }
    }
    
    function deletePost(pid){
        var url = apiUrl + "/" + username;
        xhr = new XMLHttpRequest();
        xhr.open("DELETE", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({"pid":pid}));
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4){
                alert("deleted");
                location.reload();
            }
        }
    }
    
    function createPost(newTitle, newContents){
        var url = apiUrl + "/" + username + "?action=newpost";
        
        xhr = new XMLHttpRequest();
        xhr.open("PUT", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({
            "title": newTitle.value,
            "contents": newContents.value
        }));
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4){
                alert("created");
                location.reload();
            }
        }
    }
</script>  