<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>User registration</title>
	<link type="text/css" href="css/css.css" rel="stylesheet" />

</head>

<body>
<div class="userRegistrationContainer">
	<div class="userRegistrationPageTitle"><span style="padding-left:25px">User registration</span></div>
	<fieldset><legend>User info:</legend>
	<table style="width:100%">
		<tr>
			<td style="width:22%"><span style="color:red">* </span>User name:</td>
			<td><input type="text" id="User_name" name="User_name" placeholder = ""/></td>
		</tr>
		<tr>
			<td><span style="color:red">* </span>Name:</td>
			<td><input type="text" id="Name" name="Name" placeholder = ""/></td>
		</tr>
		<tr>
			<td><span style="color:red">* </span>Age:</td>
			<td><input type="text" id="Age" name="Age" placeholder = ""/></td>
		</tr>
		<tr>
			<td><span style="color:red">* </span>Email:</td>
			<td><input type="text" id="Email" name="Email" placeholder = ""/></td>
		</tr>		
	</table>
	</fieldset>

	<fieldset><legend>Password :</legend>
	<table style="width:100%">	
		<tr>
			<td style="width:22%"><span style="color:red">* </span>Password:</td>
			<td><input type="password" id="Password" name="Password" placeholder = ""/></td>
		</tr>
		<tr>
			<td><span style="color:red">* </span>Repeat password:</td>
			<td><input type="password" id="Password2" name="Password2" placeholder = ""/></td>
		</tr>
	</table>
	</fieldset>
	
	<fieldset><legend>Additional info :</legend>
	<table style="width:100%">	
		<tr>
			<td style="width:22%">Security question:</td>
			<td><select name="question" id="question">
					<option value="How old are you?">How old are you?</option>
					<option value="What is you name?">What is your name?</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Answer:</td>
			<td><input type="Answer" id="Answer" name="Answer" placeholder = ""/></td>
		</tr>
	</table>
	</fieldset>

	<div class="bottom_container">
		<table style="width:100%">
			<tr>
				<td width="50%"><button onclick="ShowAverageAge()">Show average age</button></td>
				<td width="50%" align="right"><button onclick="addStorage()">Register</button></td>
			</tr>
		</table>
	</div>
	
	<div class="Warning_container">
		<span id="Warning_username"></span>
		<span id="Warning_age"></span>
		<span id="Warning_email"></span>
		<span id="Warning_password"></span>
	</div>
	
</div>
</body>
</html>
